/**
 * WooCodes Admin Styles
 *
 * @package WooCodes\Assets
 * @version 1.2.0
 */

/* Admin Wrap */
.woocodes-admin-wrap {
    margin: 20px 20px 0 0;
}

.woocodes-page-title {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 23px;
    font-weight: 400;
    margin: 0 0 20px 0;
    line-height: 1.3;
    color: #23282d;
}

.woocodes-icon {
    font-size: 24px;
}

/* Navigation Tabs */
.woocodes-nav-tabs {
    margin-bottom: 20px;
}

.woocodes-nav-tabs .nav-tab {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
}

/* Cards */
.woocodes-card {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.woocodes-card-header {
    padding: 20px;
    border-bottom: 1px solid #f0f0f1;
}

.woocodes-card-header h2 {
    margin: 0 0 8px 0;
    font-size: 20px;
    font-weight: 600;
    color: #1d2327;
}

.woocodes-card-header .description {
    margin: 0;
    color: #646970;
}

/* Forms */
.woocodes-form {
    padding: 20px;
}

.woocodes-form-section {
    margin-bottom: 30px;
}

.woocodes-form-section h3 {
    margin: 0 0 15px 0;
    font-size: 16px;
    font-weight: 600;
    color: #1d2327;
}

.woocodes-form-row {
    margin-bottom: 20px;
}

.woocodes-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #1d2327;
}

.woocodes-select,
.woocodes-textarea {
    width: 100%;
    max-width: 500px;
    padding: 8px 12px;
    border: 1px solid #8c8f94;
    border-radius: 4px;
    font-size: 14px;
    line-height: 1.4;
    background: #fff;
}

.woocodes-select:focus,
.woocodes-textarea:focus {
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1;
    outline: 2px solid transparent;
}

.woocodes-textarea {
    resize: vertical;
    font-family: Consolas, Monaco, monospace;
}

.woocodes-file-input {
    padding: 8px 0;
}

/* Form Actions */
.woocodes-form-actions {
    margin-top: 20px;
}

.woocodes-btn-primary {
    background: #2271b1;
    border-color: #2271b1;
    color: #fff;
}

.woocodes-btn-primary:hover {
    background: #135e96;
    border-color: #135e96;
    color: #fff;
}

.woocodes-btn-secondary {
    background: #f6f7f7;
    border-color: #dcdcde;
    color: #2c3338;
}

.woocodes-btn-secondary:hover {
    background: #f0f0f1;
    border-color: #8c8f94;
    color: #2c3338;
}

/* Divider */
.woocodes-divider {
    text-align: center;
    margin: 30px 0;
    position: relative;
}

.woocodes-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: #dcdcde;
}

.woocodes-divider span {
    background: #fff;
    padding: 0 15px;
    color: #646970;
    font-weight: 500;
    position: relative;
}

/* Codes Stats */
.woocodes-codes-stats {
    display: flex;
    align-items: center;
    gap: 10px;
}

.woocodes-count-badge {
    background: #2271b1;
    color: #fff;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

/* Codes List */
.woocodes-codes-list {
    padding: 20px;
    max-height: 400px;
    overflow-y: auto;
}

.woocodes-code-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    border: 1px solid #dcdcde;
    border-radius: 6px;
    margin-bottom: 8px;
    background: #f9f9f9;
}

.woocodes-code-content {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
}

.woocodes-code {
    background: #1d2327;
    color: #fff;
    padding: 6px 10px;
    border-radius: 4px;
    font-family: Consolas, Monaco, monospace;
    font-size: 13px;
    font-weight: 500;
}

.woocodes-code-index {
    color: #646970;
    font-size: 12px;
    font-weight: 500;
}

.woocodes-code-actions {
    display: flex;
    align-items: center;
    gap: 8px;
}

.woocodes-copy-btn,
.woocodes-delete-btn {
    padding: 6px;
    border: 1px solid #dcdcde;
    border-radius: 4px;
    background: #fff;
    cursor: pointer;
    color: #2c3338;
}

.woocodes-copy-btn:hover {
    background: #f0f0f1;
    border-color: #8c8f94;
}

.woocodes-delete-btn {
    color: #d63638;
}

.woocodes-delete-btn:hover {
    background: #d63638;
    border-color: #d63638;
    color: #fff;
}

/* Bulk Actions */
.woocodes-bulk-actions {
    padding: 20px;
    border-top: 1px solid #f0f0f1;
    display: flex;
    gap: 10px;
}

/* Empty State */
.woocodes-empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #646970;
}

.woocodes-empty-icon {
    font-size: 48px;
    margin-bottom: 15px;
}

.woocodes-empty-state h3 {
    margin: 0 0 8px 0;
    font-size: 18px;
    color: #1d2327;
}

/* Table */
.woocodes-table-container {
    padding: 20px;
}

.woocodes-logs-table {
    margin: 0;
}

.woocodes-log-code {
    background: #f0f0f1;
    padding: 4px 8px;
    border-radius: 3px;
    font-family: Consolas, Monaco, monospace;
    font-size: 12px;
}

.woocodes-small-copy-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 2px 4px;
    margin-left: 5px;
    border-radius: 3px;
    font-size: 12px;
}

.woocodes-small-copy-btn:hover {
    background: #f0f0f1;
}

/* Settings Container */
.woocodes-settings-container {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 20px;
    align-items: start;
}

.woocodes-settings-form {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 8px;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.woocodes-preview-container {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    position: sticky;
    top: 32px;
}

.woocodes-preview-container h2 {
    margin: 0 0 8px 0;
    font-size: 16px;
    font-weight: 600;
    color: #1d2327;
    display: flex;
    align-items: center;
    gap: 8px;
}

.woocodes-preview-container .description {
    margin: 0 0 15px 0;
    color: #646970;
    font-size: 13px;
}

#woocodes-live-preview {
    border: 1px solid #dcdcde;
    border-radius: 6px;
    overflow: hidden;
    background: #f6f7f7;
}

/* Color Picker */
.woocodes-color-picker {
    width: 60px;
    height: 40px;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    cursor: pointer;
    padding: 0;
    background: none;
}

.woocodes-color-picker::-webkit-color-swatch-wrapper {
    padding: 0;
    border: none;
    border-radius: 4px;
}

.woocodes-color-picker::-webkit-color-swatch {
    border: none;
    border-radius: 4px;
}

/* Notifications */
.woocodes-notice {
    margin: 5px 0 15px 0;
}

/* Responsive */
@media (max-width: 1200px) {
    .woocodes-settings-container {
        grid-template-columns: 1fr;
    }
    
    .woocodes-preview-container {
        position: static;
    }
}

@media (max-width: 782px) {
    .woocodes-admin-wrap {
        margin-right: 10px;
    }
    
    .woocodes-code-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .woocodes-code-actions {
        align-self: flex-end;
    }
    
    .woocodes-bulk-actions {
        flex-direction: column;
    }
}